spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
spring.sleuth.sampler.probability=1.0
